<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devexpress</groupId>
  <artifactId>dxcharts</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>DevExpress Charts for Android</name>
  <description>Description 
	TODO
  </description>
  <licenses>
    <license>
      <name>TODO Name</name>
      <url>TODO URL</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.devexpress</groupId>
      <artifactId>dxcharts</artifactId>
      <version>19.2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
